# GPI

./: MauiAppTestesProjete2.sln  README  README.md
MauiAppTestesProjete2/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  EstatisticasFuncionarioPage.xaml  EstatisticasFuncionarioPage.xaml.cs  EstatisticasPage.xaml  EstatisticasPage.xaml.cs  Listas.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTestesProjete2.csproj  MauiProgram.cs  MenuFuncionarioPage.xaml  MenuFuncionarioPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
